# Student-Grades-Management-System

./: Student Grades Management System.sln
Student Grades Management System/: Functions.fs  GUI.fs  MainForm.fs  Program.fs  Student Grades Management System.fsproj
Student Grades Management System/Files/: students.txt  users.txt
